VITE_FIREBASE_API_KEY=AIzaSyBdpUiNUOlmTX3XsIp3BH9h_qHivxumxV0
VITE_FIREBASE_AUTH_DOMAIN=syntheos-c76fa.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=syntheos-c76fa
VITE_FIREBASE_STORAGE_BUCKET=syntheos-c76fa.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=666874661819
VITE_FIREBASE_APP_ID=1:666874661819:web:52e066000880ef2194d29e
VITE_FIREBASE_MEASUREMENT_ID=G-S78FRS44MX

VITE_API_KEY=AIzaSyCHK5SzTRPuOnDF7h7fqmsm6LL10jvlYvw