apiKey=AIzaSyBdpUiNUOlmTX3XsIp3BH9h_qHivxumxV0
authDomain=syntheos-c76fa.firebaseapp.com
projectId=syntheos-c76fa
storageBucket=syntheos-c76fa.appspot.com
messagingSenderId=666874661819
appId=1:666874661819:web:52e066000880ef2194d29e
measurementId=G-S78FRS44MX